server {
        listen 80;
        server_name hufsub.shop www.hufsub.shop 138.2.120.99;

        location / {
                proxy_pass http://web:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

		# 미리 collectstatic 해둘 것
        location /static {
                alias /static;
        }

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
}

server {
    listen 443 ssl;
    server_name hufsub.shop www.hufsub.shop 138.2.120.99;

    ssl_certificate /etc/letsencrypt/live/hufsub.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hufsub.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 미리 collectstatic 해둘 것
    location /static {
            alias /static;
    }

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/html;
    }

}